<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTagsPopupView" customModule="HeyAlle" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditTagsPopupView" customModule="HeyAlle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="581"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-6T-asP">
                    <rect key="frame" x="0.0" y="8" width="433" height="539"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-a0-j7L">
                            <rect key="frame" x="162.33333333333334" y="8" width="108.33333333333334" height="4"/>
                            <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="PGv-Ss-C3B"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-fJ-YRI">
                            <rect key="frame" x="16" y="194" width="401" height="281"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nD1-qI-fzd">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-pA-QGN">
                            <rect key="frame" x="16" y="32" width="127" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-pX-PuO">
                            <rect key="frame" x="16" y="165" width="401" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-7n-Bq7">
                            <rect key="frame" x="16" y="483" width="401" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="UKd-5G-Hm3"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Done" subtitle=""/>
                            <connections>
                                <action selector="doneSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="9mB-hX-4Rn"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-Qr-RPD">
                            <rect key="frame" x="16" y="81" width="401" height="64"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="jmQ-lt-IGv"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ruh-Gg-6AL">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5P1-fJ-YRI" firstAttribute="top" secondItem="nUp-pX-PuO" secondAttribute="bottom" constant="8" id="AUr-5q-tP2"/>
                        <constraint firstItem="Tpi-a0-j7L" firstAttribute="top" secondItem="5aE-6T-asP" secondAttribute="top" constant="8" id="Blp-th-eSa"/>
                        <constraint firstItem="jaM-7n-Bq7" firstAttribute="top" secondItem="5P1-fJ-YRI" secondAttribute="bottom" constant="8" id="JjX-0G-Csu"/>
                        <constraint firstItem="nUp-pX-PuO" firstAttribute="leading" secondItem="ah8-Qr-RPD" secondAttribute="leading" id="PN2-ll-aGC"/>
                        <constraint firstItem="FQv-pA-QGN" firstAttribute="leading" secondItem="5aE-6T-asP" secondAttribute="leading" constant="16" id="Phj-0O-834"/>
                        <constraint firstItem="jaM-7n-Bq7" firstAttribute="leading" secondItem="5aE-6T-asP" secondAttribute="leading" constant="16" id="QtQ-7Q-9Wq"/>
                        <constraint firstItem="5P1-fJ-YRI" firstAttribute="trailing" secondItem="ah8-Qr-RPD" secondAttribute="trailing" id="SjO-OM-jgx"/>
                        <constraint firstItem="ah8-Qr-RPD" firstAttribute="leading" secondItem="5aE-6T-asP" secondAttribute="leading" constant="16" id="WUy-nR-ZeR"/>
                        <constraint firstItem="FQv-pA-QGN" firstAttribute="top" secondItem="Tpi-a0-j7L" secondAttribute="bottom" constant="20" id="Zrc-sO-Q9Y"/>
                        <constraint firstItem="ah8-Qr-RPD" firstAttribute="top" secondItem="FQv-pA-QGN" secondAttribute="bottom" constant="20" id="bqr-QS-YCV"/>
                        <constraint firstAttribute="trailing" secondItem="ah8-Qr-RPD" secondAttribute="trailing" constant="16" id="gy0-op-nKE"/>
                        <constraint firstItem="nUp-pX-PuO" firstAttribute="trailing" secondItem="ah8-Qr-RPD" secondAttribute="trailing" id="mU7-OS-ef3"/>
                        <constraint firstAttribute="trailing" secondItem="jaM-7n-Bq7" secondAttribute="trailing" constant="16" id="n1T-b6-DE6"/>
                        <constraint firstItem="nUp-pX-PuO" firstAttribute="top" secondItem="ah8-Qr-RPD" secondAttribute="bottom" constant="20" id="oq6-tb-ZdP"/>
                        <constraint firstItem="Tpi-a0-j7L" firstAttribute="width" secondItem="5aE-6T-asP" secondAttribute="width" multiplier="0.25" id="rSd-yb-AJU"/>
                        <constraint firstItem="5P1-fJ-YRI" firstAttribute="leading" secondItem="ah8-Qr-RPD" secondAttribute="leading" id="sIX-q8-vnA"/>
                        <constraint firstItem="Tpi-a0-j7L" firstAttribute="centerX" secondItem="5aE-6T-asP" secondAttribute="centerX" id="uEW-MS-Bg5"/>
                        <constraint firstAttribute="bottom" secondItem="jaM-7n-Bq7" secondAttribute="bottom" constant="8" id="wPA-dH-tVp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5aE-6T-asP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3iK-eh-DJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5aE-6T-asP" secondAttribute="trailing" id="iel-Ub-zn8"/>
                <constraint firstItem="5aE-6T-asP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pBx-Yq-dXn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5aE-6T-asP" secondAttribute="bottom" id="qih-CO-wdh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availableCollectionView" destination="5P1-fJ-YRI" id="c4y-95-5Te"/>
                <outlet property="selectedCollectionView" destination="ah8-Qr-RPD" id="kFM-kR-Weo"/>
                <outlet property="selectedCollectionViewHeight" destination="jmQ-lt-IGv" id="Z5J-oH-JHa"/>
                <outlet property="topHorizontalView" destination="Tpi-a0-j7L" id="i2R-Sc-MMn"/>
            </connections>
            <point key="canvasLocation" x="158.01526717557252" y="-101.7605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
